# Day 0 - Mean, Median, Mode

con <- file('stdin', open='r')
inputs <- readLines(con)
N <- as.numeric(unlist(strsplit(inputs[1], " ")))
X <- as.numeric(unlist(strsplit(inputs[2], " ")))

mode <- function(X) {
   X <- sort(X)
   uniqv <- unique(X)
   uniqv[which.max(tabulate(match(X, uniqv)))]
}

mean <- sum(X)/N
median <- median(X)
mode <- mode(X)

cat(mean,median,mode, sep="\n")




# Day 0 - Weighted Mean

con <- file('stdin', open='r')
inputs <- readLines(con)

top <- as.numeric(unlist(strsplit(inputs[2], " ")))
dem <- as.numeric(unlist(strsplit(inputs[3], " ")))

answer <- sum(top * dem)/sum(dem)
cat(format(round(answer, 1), nsmall=1))
